defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s
listen stats
  mode http
  bind :9000
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
frontend ft_redis
  mode tcp
  bind *:6379
  default_backend bk_redis
backend bk_redis
  mode tcp
  option tcp-check
# tcp-check send AUTH\ password123\r\n
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis_backend_01 redis-master:6379 maxconn 1024 check inter 1s
  server redis_backend_02 redis-slave1:6379 maxconn 1024 check inter 1s
  server redis_backend_03 redis-slave2:6379 maxconn 1024 check inter 1s
 # server redis_backend_03 redis03-sentinel:6379 maxconn 1024 check inter 1s
