RESTIC_REPOSITORY="s3:http://minio:9000/back-up"
RESTIC_PASSWORD=gwVwP0VDhY6igBV67Ni7kkyask
MINIO_BACKUP_USER=FlrZJIKNYhl15RbZ1bDxBd29lkQ
MINIO_BACKUP_PASSWORD=3P1XGjLMIkwV1YPa5xjDlC3hujbBNri00MzhJt4fJ5g
